<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8061</Value>
    </Setting>
    <Setting Name="MessageBrokerUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9092</Value>
    </Setting>
    <Setting Name="MessageBrokerNetwork" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IDGTestTopic</Value>
    </Setting>
  </Settings>
</SettingsFile>